# ShoppingGo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shoppinggo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinggo/: MainActivity.kt
app/src/main/java/com/example/shoppinggo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shoppinggo/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ShoppingGoApplicationConventionPlugin.kt  ShoppingGoHiltConventionPlugin.kt  ShoppingGoLibraryConventionPlugin.kt
build-logic/src/main/kotlin/com/example/shoppinggo/: BuildTypes.kt  Extensions.kt  KotlinAndroid.kt  ShoppingGoAppConfig.kt
core-common/: build.gradle.kts
core-designSystem/: build.gradle.kts
core-localstorage/: build.gradle.kts
core-model/: build.gradle.kts
core-navigation/: build.gradle.kts
core-network/: build.gradle.kts
core-theme/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
